<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXERCICIO 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body {
        margin: 0;
        background: linear-gradient(to bottom right, #8eb5f5, #ffffff);
      }

      .container {
        width: 100%;
        margin: auto;
        text-align: center;
      }

      .quadrovem {
        border: solid red;
        display: inline-block;
        margin: 5px;
      }

      .quadroazu {
        display: inline-block;
        border: solid blue;
        margin: 2px;
      }

      img {
        width: 100px;
        height: 120px;
      }      
      
      nav {
        background-color: black;
        padding-bottom: 50px;
        padding-top: 8px;
        margin-top: auto;
      }

      li, a {
        color: white;
      }

      li {
        display: inline;
      }

      a {
        float: right;
        padding: 19px;
        margin-top: -20px;
        text-decoration: none;
        font-size: 20px;
      }

      a:hover {
        background-color: rgb(100, 163, 245);
        color: black;
        padding: auto;
      }

      .logo {
        width: 100px;
        height: auto;
        margin-left: 10px;
        margin-top: -10px;
        float: left;
      }

      footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 30px 20px;
        margin-top: 50px;
      }

      footer nav ul {
        list-style: none;

        display: flex;
        justify-content: center;
        gap: 30px;
      }

      footer nav ul li a {
        color: #8eb5f5;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        text-decoration: underline;
      }

      footer p {
        margin-top: 20px;
        font-size: 14px;
        color: #8eb5f5;
      }


      .Icons {
        margin-top: 20px;
      }

      .Icons a {
        font-size: 24px;
        color: #8eb5f5;
        margin: 0 15px;
        text-decoration: none;
      }

      .Icons a:hover {
        color: #fff;
        font-size: 26px;
      }

    </style>
  </head>
  <body>

    <h1>IMG + DIV</h1>

    <nav>
      <img src="/img/stitchdes.png" alt="Logo Stitch" class="logo">
      <ul>
        <li><a href="#2">Bolsas</a></li>
        <li><a href="#3">Calça</a></li>
        <li><a href="#1">Home</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="quadrovem">
        <img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch">
      </div>
      <div class="quadroazu">
        <img src="/img/stitchfofo.avif" alt="Stitch2">
      </div>
      <div class="quadrovem">
        <img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch">
      </div>
      <div class="quadroazu">
        <img src="/img/stitchfofo.avif" alt="Stitch2">
      </div>
      <div class="quadrovem">
        <img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch">
      </div>
      <div class="quadroazu">
        <img src="/img/stitchfofo.avif" alt="Stitch2">
      </div>
      <div class="quadrovem">
        <img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch">
      </div>
      <div class="quadroazu">
        <img src="/img/stitchfofo.avif" alt="Stitch2">
      </div>
    </div>

    <footer>
      <nav>
        <ul>
          <li><a href="#">Termo de Uso</a></li>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Sobre Nós</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
      <div class="Icons">
 
        <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
        <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook-f"></a>
        <a href="mailto:contato@exemplo.com" class="fas fa-envelope"></a>
      </div>
      <p>Todos os direitos reservados &copy; 2025</p>
    </footer>

  </body>
</html>

