<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXERCICIO 1</title>
    <style>
      body {
        margin: 0;
        background: linear-gradient(to bottom right, #8eb5f5, #ffffff);
      }

      .container {
        width: 100%;
        margin: auto;
        text-align: center;
        background-color: ;
      }

      .quadrovem {
        border: solid red;
        display: inline-block;
        margin: 5px;
      }

      .quadroazu {
        display: inline-block;
        border: solid blue;
        margin: 2px;
      }

      img {
        width: 100px;
        height: 120px;
      }      
      
      nav {
        background-color: black;
        padding-bottom: 50px;
        padding-top: 8px;
        margin-top: auto;
      }

      li, a {
        color: white;
      }

      li {
        display: inline;
      }

      a {
        float: right;
        padding: 19px;
        margin-top: -20px;
        text-decoration: none;
        font-size: 20px;
      }

      a:hover {
        background-color: rgb(100, 163, 245);
        color: black;
        padding: auto;
      }

      .logo {
        width: 100px;
        height: auto;
        margin-left: 10px;
        margin-top: -10px;
        float: left;
      }

      .rodape {
        background-color: black;
        color: #8eb5f5;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
      }
      footer {
        background-color: black;
        color: #8eb5f5;
        text-align: center;
        padding: 20px;
        margin-top: 80px;
      }

      ul {
        list-style: none;
        padding: 0px;
        margin: 0;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li.f {
        display: inline-block;
      }
      a.f {
        color: #8eb5f5;
        text-decoration: none;
      }

    </style>
  </head>
  <body>

    <p class="single-color">
      <h1>IMG+DIV</h1>

      <nav>
        <img src="/img/stitchdes.png" alt="Logo Stitch" class="logo">
        <ul>
          <li><a href="#2">Bolsas</a></li>
          <li><a href="#3">Calça</a></li>
          <li><a href="#1">Home</a></li>
        </ul>
      </nav>

      <div class="container">

        <div class="quadrovem">
          <img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch">
        </div>

        <div class="quadroazu">
          <img src="/img/stitchfofo.avif" alt="Stitch2">
        </div>

        <div class="quadrovem">
          <img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch">
        </div>

        <div class="quadroazu">
          <img src="/img/stitchfofo.avif" alt="Stitch2">
        </div>

        <div class="quadrovem">
          <img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch">
        </div>

        <div class="quadroazu">
          <img src="/img/stitchfofo.avif" alt="Stitch2">
        </div>

        <div class="quadrovem">
          <img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch">
        </div>

        <div class="quadroazu">
          <img src="/img/stitchfofo.avif" alt="Stitch2">
        </div>

      </div>
    </p>
    <footer class="rodape">

      <nav>
        <ul>
          <li><a href="#">Termo de uso</a></li>
          <li><a href="#">Politica de Privacidade</a></li>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">contato</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
