<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sobre a MusicDot</title>
    <style>
      .p {
        color: blue;
        background-color: yellow;
      }
      .p2{
        background-color: aqua;
        color: black;
      }

      .img{
        max-width: auto;
        max-height: auto;
  
      }
      .container{
        width: fit-content;
        padding: 10px;
        margin: 10px;
        display: flex;
      }

      .qa{
        border-color: blue;
        border: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 100px;
      }


    </style>
  </head>
  <body>
    <p class="p">
      <!--O conteúdo desta tag será exibido em azul com fundo amarelo!-->
      O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
    </p>
    <p class="p2">
      <strong>Também</strong> será exibido em azul com fundo amarelo!
    </p>
      <br><br>
    <div class="container">
      <div class="qa"><img src="/img/Stitch_(Lilo_&_Stitch).svg.png" alt="Stitch"></div>
    </div>


    <!--margin se eu usar com auto ela fica no centro-->
    <!--qual o erro que eu não consigo deixar os dois juntos sem que ele fique preto-->
    <!---->

  </body>
</html>