<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        <!--todo arquivo que começa com ponto e classe-->
        .p1{
            color: brown;
        }
        .p2{
            color: aquamarine;
        }
        #p3{
            color:blueviolet
        }
        .p4{
            color: rgb(255, 0, 255);
            <!--pintar a cor do fundo-->
            background-color: #fcba03;
            text-align : center;
            font-size : 40px;
            font-style: italic;
            font-weight: 900;
            font-family:***
        }
        
    </style>
</head>
<body>
    
    <p class="p1">
        Paragrafo 1
    </p>

    <p class="p2">
        Paragrafo 2
    </p>
    <h1 id="p3">
        Texto
    </h1>

    <p class="p4">
        Texte de Cor
    </p>
    <!-- 08.04.2025 continuação do exercicio-->

    <a href="index-exerc.html">exercicio 1</a>

    <div class="container">
        
    </div>


    
</body>
</html>