<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>

        .table{
            width: auto;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .table2{
            width: auto;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .td{
            border: 1px solid #ddd;
            padding: 10px;
            text-align: justify;
            vertical-align: top;
        }

        .thead{
            font-weight: bold;
            background-color: #cecaca;
            text-align: center;
        }

        .p{
            color: #1b201f;
            font-size: 16px;
            font-style:italic
            background-color:rgb(243, 205, 225)
            
        }

        .p2{
            color: rgb(255, 0, 255);
            font-weight: 100;
            font-style: oblique;
        }

        .p3{
            color: brown;
            font-size: large;
            text-align: center;
            text-decoration: underline;
        }

        .p4{
            color: black;
            background-color: rgb(93, 153, 153);
            font-style: initial;
            font-size:unset
        }
        .p5{
            color: rgb(5, 5, 5);
            background-color: rgb(253, 5, 142);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        #id{
            color: chartreuse;

        }
        

    </style>
</head>
<body>

    <table>
        <thead><tr><th>TEXTO 1</th><th>TEXTO 2</th></tr></thead>
        <tbody>
            <tr>
                <td class="p">
                    “Doutor, como eu faço para emagrecer? 
                    Basta a senhora mover a cabeça da esquerda 
                    para a direita e da direita para a esquerda. 
                    Quantas vezes, doutor? Todas as vezes que 
                    lhe oferecerem comida.”
                </td>
                <td class="p2">
                    “O genro chegou pra sogra dele e falou; 
                    Genro: nossa sogrinha, eu queria que a senhora 
                    fosse uma estrela! Sogra: Ai, é? Por quê? - 
                    Responde toda feliz. Genro: Porque a estrela 
                    mais próxima está a milhões e milhões de kms da terra...”
                </td>
            </tr>

            <tr>
                <td class="p3">
                    “O genro chegou pra sogra dele e falou; 
                    Genro: nossa sogrinha, eu queria que a senhora fosse uma estrela! 
                    Sogra: Ai, é? Por quê? - Responde toda feliz. 
                    Genro: Porque a estrela mais próxima está a milhões e milhões de kms da terra...”
                </td>
                <td class="p4">
                    “Doutor, como eu faço para emagrecer? 
                    Basta a senhora mover a cabeça da esquerda 
                    para a direita e da direita para a esquerda. 
                    Quantas vezes, doutor? Todas as vezes que 
                    lhe oferecerem comida.”
                </td>
            </tr>

        </tbody>
    </table>
    
    <table>
        <thead><tr colspan="4"><th>Experimento</th></tr></thead>
        <tr>
            <td class="p2">
                Lorem ipsum dolor sit amet. At minus fugiat ut dolorum 
                molestiae 33 deleniti asperiores eos maxime labore. Et 
                aliquam sequi non nihil autem quo beatae debitis vel 
                numquam itaque est incidunt sequi id animi inventore ea 
                velit ipsum.             
            </td>
            <td class="p5">
                Ad quaerat molestias et similique error est ratione eaque
                aut laudantium alias non galisum dignissimos ut quod quaerat
                 aut necessitatibus cupiditate. Ex inventore impedit est 
                 blanditiis error cum voluptatem rerum sit quia quia et 
                 perferendis labore rem dolor enim.  
            </td>
        </tr>
        <tr>
            <td>
                Et natus incidunt sed maiores quis non sequi explicabo ea 
                veritatis quaerat vel mollitia ullam. In numquam nisi aut 
                sunt facilis ut aperiam voluptas eos repellat fuga id nihil 
                dolores. Aut omnis doloremque non sint perferendis non 
                necessitatibus natus eos sunt autem.
            </td>
            <td>
                Qui excepturi repudiandae ea alias atque qui dolorem 
                consequatur est provident enim quo magni officia nam ullam 
                repellat! 33 eveniet doloribus aut natus nihil eos suscipit
                rerum in iste quae est officiis odio ut maiores sint et 
                facere rerum! Aut architecto quia quo vitae temporibus eum 
                inventore debitis cum modi dolorem.
            </td>
        </tr>
    </table>
</body>
</html>
